<div style="display:flex;flex-direction: column;">
<form autocomplete=off>

  <input [(ngModel)]="searchString" name="searchstr" (keyup)="searchTerm$.next($event.target.value)"
    placeholder="Enter strain name, species, genus, class, etc." style="width:500px;">

</form>

<div *ngIf="results">
  <ul style="list-style: none">
    <li *ngFor="let result of results" class="my-result-item">
      <a (click)="select(result)"> {{ result.name }} ({{result.type}}) </a>
    </li>
  </ul>
</div>

<mat-chip-list *ngIf="selected">
  <mat-chip class="mat-elevation-z3" *ngFor="let item of selected" style="margin-top: 7px;margin-bottom: 7px; margin-left: 5px;">
    {{item.name}}
    <mat-icon mdChipRemove (click)="remove(item)">cancel</mat-icon>
  </mat-chip>
</mat-chip-list>
</div>