<h1 class="left-padding">Summary Page</h1>

<div class="left-padding main-body">

  <p *ngIf="errorOccurred" class="error_message">
      An error occurred while looking up data for type: <b>{{type}}</b> and assembly_acc: <b>{{assembly_acc}}</b>
  </p>

  <div class="top-margin" *ngFor="let item of summaryResults">
    <h2>{{item.section_label}}</h2>
    <hr />
    <div *ngFor="let subSection of item.sub_section_values">

      <div *ngIf="subSection.type === 'ordered_dict'">
        <div><span class="sub_section_label">{{subSection.display_label}}:</span>
          <div class="ordered_dict_values" *ngFor="let dict_value of subSection.value">
            <p><span class="sub_section_label">Name:</span> {{dict_value.name}}</p>
            <p><span class="sub_section_label">Rank:</span> {{dict_value.rank}}</p>
            <p><span class="sub_section_label">Tax ID:</span> {{dict_value.tax_id}}</p>
            <hr />
          </div>
        </div> 
      </div>
      
      <p *ngIf="subSection.type !== 'ordered_dict'">
        <span class="sub_section_label">{{subSection.display_label}}:</span> {{subSection.value}}
      </p>
    </div>
  </div>


</div>