<div class="change-password-container">

    <mat-card class="change-password-card">
  
      <mat-card-title>Change Password</mat-card-title>

      <mat-form-field class="input-padding">
        <input matInput placeholder="Email" [(ngModel)]="changePasswordModel.email">
      </mat-form-field>
      <mat-form-field class="input-padding">
        <input matInput placeholder="New Password" type="password" [(ngModel)]="changePasswordModel.password">
      </mat-form-field>
      <mat-form-field class="input-padding">
        <input matInput placeholder="Verify New Password" type="password" [(ngModel)]="changePasswordModel.verifyPassword">
      </mat-form-field>
      <span class="password-note" >Passwords must be 8 characters long and contain a lowercase letter, an uppcase letter, and a number</span>
      <button mat-raised-button color="primary" (click)="changePassword()">Change Password</button>

    </mat-card>
  
  </div>