<mat-input-container class="filter-input">
  <input matInput placeholder="Filter Results" #input>
</mat-input-container>
<mat-table #table [dataSource]="dataSource" matSort>

  <ng-container cdkColumnDef="select">
      <mat-header-cell *cdkHeaderCellDef>Selected</mat-header-cell>
      <mat-cell *cdkCellDef="let protein" (click)="selection.toggle(protein)">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(protein) : null"
                      [checked]="selection.isSelected(protein)">
        </mat-checkbox>
      </mat-cell>
    </ng-container>

  <ng-container cdkColumnDef="id" >
    <mat-header-cell *cdkHeaderCellDef mat-sort-header>ID</mat-header-cell>
    <mat-cell *cdkCellDef="let protein"><a [routerLink]="['/summary', 'proteins', protein.unique_id]"> {{protein.unique_id}}</a></mat-cell>
  </ng-container>

  <ng-container cdkColumnDef="desc" >
    <mat-header-cell *cdkHeaderCellDef mat-sort-header>Description</mat-header-cell>
    <mat-cell *cdkCellDef="let protein"> {{protein.description}}</mat-cell>
  </ng-container>
  
  <ng-container cdkColumnDef="species">
    <mat-header-cell *cdkHeaderCellDef mat-sort-header>Species</mat-header-cell>
    <mat-cell *cdkCellDef="let protein"> {{protein.species}} </mat-cell>
  </ng-container>

  <ng-container cdkColumnDef="assembly" >
    <mat-header-cell *cdkHeaderCellDef mat-sort-header>Assembly</mat-header-cell>
    <mat-cell *cdkCellDef="let protein"> {{protein.assembly_acc}}</mat-cell>
  </ng-container>

  <ng-container cdkColumnDef="collection">
    <mat-header-cell *cdkHeaderCellDef mat-sort-header>Collection</mat-header-cell>
    <mat-cell *cdkCellDef="let protein"> {{protein.collection}}</mat-cell>
  </ng-container>

  <ng-container cdkColumnDef="length">
    <mat-header-cell *cdkHeaderCellDef mat-sort-header>Length (aa)</mat-header-cell>
    <mat-cell *cdkCellDef="let protein"> {{protein.length}} </mat-cell>
  </ng-container>

  <ng-container cdkColumnDef="analyze">
    <mat-header-cell *cdkHeaderCellDef> Analysis </mat-header-cell>
    <mat-cell *cdkCellDef="let protein"> <a [routerLink]="['/browser', protein.assembly_acc, protein.locus_tag]">Browse</a><br>
      <a [routerLink]="['/blast',protein.assembly_acc,'protein',protein.unique_id]">BLAST</a>
      <a [routerLink]="" (click)="onDownloadButtonClicked(protein.assembly_acc,protein.unique_id)">Download</a>
    </mat-cell>
  </ng-container>

  <mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *cdkRowDef="let protein; columns: displayedColumns;"></mat-row>
</mat-table>
<!-- 
<mat-paginator #paginator [length]="numProteins" [pageIndex]="pageIndex" [pageSize]="numProteinsPerPage" [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator> -->
<mat-paginator [length]="dataSource?.proteinCount" [pageIndex]="pageIndex" [pageSize]="numProteinsPerPage"
[pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
