<div class="login-container" (keyup)="enterKeyLogin($event)">

  <mat-card class="login-card">

    <mat-card-title>Login</mat-card-title>
    
    <mat-form-field class="input-padding">
        <input matInput placeholder="Email" [(ngModel)]="email">
    </mat-form-field>
    <mat-form-field class="input-padding">
      <input matInput placeholder="Password" type="password" [(ngModel)]="password">
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="login()">Login</button>

  </mat-card>

</div>