<body>
        <mat-toolbar color="primary">
                <button mat-button disableRipple tabindex="-1" class="my-app-icon-button"><mat-icon svgIcon="loci"></mat-icon>Loci</button>

                <button mat-button class="my-toolbar-button" routerLink="/dashboard" [ngClass]="{'active' : activeLink == '/dashboard'}"
                        (click)="setActiveLink('/dashboard')">Home</button>

                <button mat-button class="my-toolbar-button" routerLink="/genomes" [ngClass]="{'active' : activeLink == '/genomes'}" (click)="setActiveLink('/genomes')">Genomes</button>

                <button mat-button class="my-toolbar-button" routerLink="/genes" [ngClass]="{'active' : activeLink == '/genes'}" (click)="setActiveLink('/genes')"> Genes</button>

                <button mat-button class="my-toolbar-button" routerLink="/proteins" [ngClass]="{'active' : activeLink == '/proteins'}" (click)="setActiveLink('/proteins')">Proteins</button>

                <button mat-button class="my-toolbar-button" routerLink="/blast/" [ngClass]="{'active' : activeLink == '/blast/'}" (click)="setActiveLink('/blast/')">BLAST</button>

                <button mat-button class="my-toolbar-button" routerLink="/mytasks" [ngClass]="{'active' : activeLink == '/mytasks'}" (click)="setActiveLink('/mytasks')">My Tasks</button>


                <span class="my-fill-remaining-space"></span>
                <button *ngIf="!userIsLoggedIn" routerLink="/login" mat-button class="my-toolbar-button"><mat-icon>account_circle</mat-icon>Login</button>
                <button *ngIf="userIsLoggedIn" class="my-toolbar-button" mat-button [matMenuTriggerFor]="menu">
                        <mat-icon>account_circle</mat-icon>
                        {{username}}
                </button>
                <mat-menu #menu="matMenu">
                        <button mat-menu-item routerLink="/change-password" [ngClass]="{'active' : activeLink == '/change-password'}" (click)="setActiveLink('/change-password')">Change Password</button>
                        <button mat-menu-item (click)="logout()">Logout</button>
                </mat-menu>
                <button mat-button class="my-toolbar-button" mat-button [matMenuTriggerFor]="helpMenu"><mat-icon>help_outline</mat-icon>Help</button>
                <mat-menu #helpMenu="matMenu">
                        <button mat-menu-item (click)="downloadManual()">Download Manual</button>
                        <button mat-menu-item (click)="contactAdmin()">Contact Admin</button>
                        <button mat-menu-item (click)="contactKaryosoft()">Contact Karyosoft</button>
                </mat-menu>


        </mat-toolbar>

        <router-outlet></router-outlet>

</body>