<mat-input-container class="filter-input">
  <input matInput placeholder="Filter Results" #input>
</mat-input-container>
<mat-table #table [dataSource]="dataSource" matSort>

  <ng-container cdkColumnDef="select">
    <mat-header-cell *cdkHeaderCellDef>Selected</mat-header-cell>
    <mat-cell *cdkCellDef="let genome" (click)="selection.toggle(genome)">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(genome) : null"
                    [checked]="selection.isSelected(genome)">
      </mat-checkbox>
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="assembly" >
    <mat-header-cell *matHeaderCellDef mat-sort-header>Assembly</mat-header-cell>
    <mat-cell *matCellDef="let genome"><a [routerLink]="['/summary', 'genomes', genome.assembly_acc]">{{genome.assembly_acc}}</a></mat-cell>
  </ng-container>

  <ng-container matColumnDef="species">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Species</mat-header-cell>
    <mat-cell *matCellDef="let genome"> {{genome.species}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="intraspecies_name">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Intraspecies Name</mat-header-cell>
    <mat-cell *matCellDef="let genome"> {{genome.intraspecies_name}}</mat-cell>
  </ng-container>

  <ng-container matColumnDef="collection">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Collection</mat-header-cell>
    <mat-cell *matCellDef="let genome"> {{genome.collection}}</mat-cell>
  </ng-container>

  <ng-container matColumnDef="size">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Size(Mb)</mat-header-cell>
    <mat-cell *matCellDef="let genome"> {{genome.size}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="numGenes">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Num. Genes</mat-header-cell>
    <mat-cell *matCellDef="let genome"> {{genome.num_genes}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="numProteins">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Num. Proteins</mat-header-cell>
    <mat-cell *matCellDef="let genome"> {{genome.num_proteins}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="gc">
    <mat-header-cell *matHeaderCellDef mat-sort-header>GC Content(%)</mat-header-cell>
    <mat-cell *matCellDef="let genome"> {{genome.gc}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="analyze">
    <mat-header-cell *matHeaderCellDef> Analysis </mat-header-cell>
    <mat-cell *matCellDef="let genome"> <a [routerLink]="['/browser', genome.assembly_acc]">Browse</a><br>
      <a [routerLink]="['/blast',genome.assembly_acc]">BLAST</a><br>
      <a [routerLink]="" (click)="onDownloadButtonClicked(genome.assembly_acc)">Download</a>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let genome; columns: displayedColumns;"></mat-row>
</mat-table>



<!-- <mat-paginator #paginator [length]="numGenomes" [pageIndex]="pageIndex" [pageSize]="numGenomesPerPage" [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator> -->
<mat-paginator [length]="dataSource?.genomeCount" [pageIndex]="pageIndex" [pageSize]="numGenomesPerPage"
[pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>