<div>
<a mat-fab  class="my-custom-fab"(click)="onRefreshButtonClicked()"><mat-icon>refresh</mat-icon></a>

<div class="example-container mat-elevation-z8">
  <mat-input-container class="filter-input">
    <input matInput placeholder="Filter Results" #input>
  </mat-input-container>
  <mat-table #table [dataSource]="dataSource" matSort>

      <ng-container  cdkColumnDef="taskName">
      <mat-header-cell  *cdkHeaderCellDef mat-sort-header> Task Name </mat-header-cell>
      <mat-cell *cdkCellDef="let task"> {{task.task_name}} </mat-cell>
    </ng-container>

    <ng-container cdkColumnDef="taskType">
      <mat-header-cell  *cdkHeaderCellDef mat-sort-header> Task Type </mat-header-cell>
      <mat-cell *cdkCellDef="let task"> {{task.task_type}} </mat-cell>
    </ng-container>

    <ng-container cdkColumnDef="time">
      <mat-header-cell  *cdkHeaderCellDef mat-sort-header> Time </mat-header-cell>
      <mat-cell *cdkCellDef="let task"> {{task.enqueue_date}} </mat-cell>
    </ng-container>


    <ng-container cdkColumnDef="taskStatus">
      <mat-header-cell *cdkHeaderCellDef mat-sort-header> Status </mat-header-cell>
      <mat-cell *cdkCellDef="let task"> {{task.status}} </mat-cell>
    </ng-container>

    <ng-container cdkColumnDef="taskResults">
      <mat-header-cell *cdkHeaderCellDef> Results </mat-header-cell>
      <mat-cell *cdkCellDef="let task"> <a *ngIf="task.status == 'Complete'; else elseBlock"  [routerLink]="['/blastresult',task.task_id]">Click here</a> </mat-cell>
        <ng-template #elseBlock>
          <td>Pending</td>
          </ng-template>
    </ng-container>

    <mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *cdkRowDef="let task; columns: displayedColumns;"></mat-row>
  </mat-table>

  <mat-paginator [length]="dataSource?.taskCount" [pageIndex]="pageIndex" [pageSize]="numTasksPerPage"
    [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

</div>

</div>