.my-search-card {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom:0px;
  }

  .my-custom-fab{
    position: absolute;
    right: 20px;
    top: 70px;
  }
  
  
  .example-row-div{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .example-search-item{
    flex: 0 0 60%;
  }

  .example-div-filler{
    flex: 0 0 20%;
  }


  .example-container {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  

  .mat-column-id {
    padding-left: 5px;
    flex:0 0 20%;
  }

  .mat-column-biotype {
    padding-left: 5px;
    flex:0 0 10%;
  }

  .mat-column-desc {
    padding-left: 10px;
    flex:0 0 25%;
  }

  .mat-column-species {
    padding-left: 10px;
    flex:0 0 10%;
  }

  .mat-column-assembly {
    padding-left: 5px;
    flex:0 0 10%;
  }

  .mat-column-collection {
    padding-left: 10px;
  }

  .batchBlast {
    margin-top: 10px;
    margin-bottom: 10px
  }


