
    <mat-form-field class="filter-input">
        <input matInput placeholder="Filter Results" #input>
    </mat-form-field>
  <mat-table #table [dataSource]="dataSource" matSort>

    <ng-container cdkColumnDef="select">
      <mat-header-cell *cdkHeaderCellDef>Selected</mat-header-cell>
      <mat-cell *cdkCellDef="let gene" (click)="selection.toggle(gene)">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(gene) : null"
                      [checked]="selection.isSelected(gene)">
        </mat-checkbox>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
      <mat-cell *matCellDef="let gene"><a [routerLink]="['/summary', 'genes', gene.unique_id]"> {{gene.unique_id}}</a></mat-cell>
    </ng-container>

    <ng-container matColumnDef="biotype">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Type</mat-header-cell>
      <mat-cell *matCellDef="let gene"> {{gene.biotype}}</mat-cell>
    </ng-container>


    <ng-container matColumnDef="desc">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
      <mat-cell *matCellDef="let gene"> {{gene.description}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="species">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Species</mat-header-cell>
      <mat-cell *matCellDef="let gene"> {{gene.species}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="assembly">
      <mat-header-cell *matHeaderCellDef matTabContent mat-sort-header>Assembly</mat-header-cell>
      <mat-cell *matCellDef="let gene">{{gene.assembly_acc}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="collection">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Collection</mat-header-cell>
      <mat-cell *matCellDef="let gene"> {{gene.collection}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="length">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Length (bp)</mat-header-cell>
      <mat-cell *matCellDef="let gene"> {{gene.length}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="analyze">
      <mat-header-cell *matHeaderCellDef> Analysis </mat-header-cell>
      <mat-cell *matCellDef="let gene"> <a [routerLink]="['/browser', gene.assembly_acc, gene.locus_tag]">Browse</a><br>
        <a [routerLink]="['/blast',gene.assembly_acc,'gene',gene.unique_id]">BLAST</a><br>
        <a [routerLink]="" (click)="onDownloadButtonClicked(gene.assembly_acc,gene.unique_id)">Download</a>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let gene; columns: displayedColumns;"></mat-row>
  </mat-table>

  <!-- <mat-paginator #paginator [length]="numGenes" [pageIndex]="pageIndex" [pageSize]="numGenesPerPage" [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator> -->
  <mat-paginator #paginator [length]="dataSource?.geneCount" [pageSize]="numGenesPerPage"
  [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

