<div *ngIf="showTable; else elseBlock" style="height:0px">
    <a mat-fab [matMenuTriggerFor]="menu" class="my-custom-fab">
        <mat-icon>file_download</mat-icon>
      </a>
      <!-- empty mat list is here because mat-divider can only
         be used if mat-list is used. this can be removed after upgrading angularmaterial -->
      <mat-list></mat-list>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="onDownloadCSVButtonClicked()">Download CSV - All Genomes</button>
        <mat-divider style="margin-left:15px;margin-right:15px;"></mat-divider>
        <button mat-menu-item (click)="onDownloadSelectedCSVButtonClicked()">Download CSV - Selected Genomes</button>
      </mat-menu>
</div>
<ng-template #elseBlock>
  <div style="height:150px"></div>
</ng-template>

<mat-card class="my-search-card mat-elevation-z8">
  <div class="example-row-div">
    <div class="example-div-filler">
    </div>
    <div class="example-search-item">
      <app-my-search (searchButtonClicked)="onSearchButtonClicked($event)" (resetButtonClicked)="onResetButtonClicked()">
      </app-my-search>
    </div>
    <div class="example-div-filler" >
    </div>
  </div>
  <div class="mat-subheading-1" align="right" *ngIf="showTable" style="color:gray">
    Num. results: {{numGenomes}}
  </div>
  <div class="mat-subheading-1" align="right" *ngIf="!showTable" style="color:gray">
    &nbsp;
  </div>
</mat-card>

<div #myTableHolder *ngIf="showTable">
  <div class="example-container mat-elevation-z8">
    <genome-table></genome-table>
  </div>
</div>