.my-card-container {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 25px;
  margin-bottom: 25px;
}


.my-card-title {
font-size: 15px;
font-weight: bold;
color: #5C5C5C;

}

.my-table-container {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.mat-column-desc {
  flex:2;
}

.mat-column-seqid {
  flex:1.5;
}

.my-html-results-container {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 25px;
  padding-right:25px;
  padding-top:25px;
}

.mat-column-seqid {
  padding-left: 5px;
  flex:0 0 20%;
}

.mat-column-desc {
  padding-left: 10px;
  flex:0 0 25%;
}

.mat-column-maxscore {
  padding-left: 10px;
}

.my-custom-fab{
  position: absolute;
  right: 20px;
  top: 70px;
}

.filter-input {
  padding-left: 15px;
  margin-top: 5px;
  width: 33%;
}