<div>
  <a mat-fab [matMenuTriggerFor]="menu" class="my-custom-fab">
    <mat-icon>file_download</mat-icon>
  </a>
  <!-- empty mat list is here because mat-divider can only
     be used if mat-list is used. this can be removed after upgrading angularmaterial -->
  <mat-list></mat-list>
  <mat-menu #menu="matMenu">
    <button mat-menu-item (click)="onDownloadFastaAllHitsClicked()">Download FASTA - All Hits</button>
    <mat-divider style="margin-left:15px;margin-right:15px;"></mat-divider>
    <button mat-menu-item (click)="onDownloadSelectedSeqsButtonClicked()">Download FASTA - Selected Hits</button>
    <mat-divider style="margin-left:15px;margin-right:15px;"></mat-divider>
    <button mat-menu-item (click)="onDownloadCSVButtonClicked(false)">Download CSV - All Hits</button>
    <mat-divider style="margin-left:15px;margin-right:15px;"></mat-divider>
    <button mat-menu-item (click)="onDownloadCSVButtonClicked(true)">Download CSV - Selected Hits</button>
  </mat-menu>

  <div class="my-card-container mat-elevation-z8">
    <mat-form-field style="width:400px;">
      <mat-select style="width:400px;" #querySelector [(ngModel)]="defaultQueryNum" placeholder="Select a query sequence" (change)="onQuerySelected($event.value)">
        <mat-option style="width:400px;" *ngFor="let query of queries" [value]="query.num">
          {{query.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-card style="text-align:center">
      <mat-card-title class="my-card-title">Graphical Overview</mat-card-title>
      <mat-card-subtitle>{{queryDisplay}}</mat-card-subtitle>
      <app-blast-graphical-overview [graphdata]="hsp_data"></app-blast-graphical-overview>
    </mat-card>
  </div>



  <div class="my-table-container mat-elevation-z8">
    <mat-input-container class="filter-input">
      <input matInput placeholder="Filter Results" #input>
    </mat-input-container>
    <mat-table #table [dataSource]="dataSource" matSort>

      <ng-container cdkColumnDef="select">
        <mat-header-cell *cdkHeaderCellDef>Selected</mat-header-cell>
        <mat-cell *cdkCellDef="let hit" (click)="selection.toggle(hit)">
          <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(hit) : null"
                        [checked]="selection.isSelected(hit)">
          </mat-checkbox>
        </mat-cell>
      </ng-container>

      <ng-container cdkColumnDef="seqid">
        <mat-header-cell *cdkHeaderCellDef mat-sort-header> Sequence ID </mat-header-cell>
        <mat-cell *cdkCellDef="let hit"> {{hit.id}} </mat-cell>
      </ng-container>

      <ng-container cdkColumnDef="desc">
        <mat-header-cell *cdkHeaderCellDef mat-sort-header>Description</mat-header-cell>
        <mat-cell *cdkCellDef="let hit"> {{hit.desc}} </mat-cell>
      </ng-container>

      <ng-container cdkColumnDef="maxscore">
        <mat-header-cell *cdkHeaderCellDef mat-sort-header> Max Score </mat-header-cell>
        <mat-cell *cdkCellDef="let hit"> <a [routerLink]="[]" fragment="{{hit.internal_hit_name}}" (click)="onAnchorClick()">{{hit.max_score}}</a> </mat-cell>
      </ng-container>

      <ng-container cdkColumnDef="evalue">
        <mat-header-cell *cdkHeaderCellDef mat-sort-header> E-value </mat-header-cell>
        <mat-cell *cdkCellDef="let hit"> {{hit.evalue}} </mat-cell>
      </ng-container>

      <ng-container cdkColumnDef="querycov">
        <mat-header-cell *cdkHeaderCellDef mat-sort-header> Query Coverage </mat-header-cell>
        <mat-cell *cdkCellDef="let hit"> {{hit.query_coverage}} </mat-cell>
      </ng-container>

      <ng-container cdkColumnDef="percid">
        <mat-header-cell *cdkHeaderCellDef mat-sort-header> % Identity </mat-header-cell>
        <mat-cell *cdkCellDef="let hit"> {{hit.percent_id}} </mat-cell>
      </ng-container>

      <ng-container cdkColumnDef="download">
        <mat-header-cell *cdkHeaderCellDef> Download </mat-header-cell>
        <mat-cell *cdkCellDef="let hit">
          <a [routerLink]="" (click)="onDownloadButtonClicked(hit.id,hit.locidb,hit.locidbtype)"> Download </a>
        </mat-cell>
      </ng-container>

      <mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *cdkRowDef="let hit; columns: displayedColumns;"></mat-row>
    </mat-table>

    <mat-paginator [length]="dataSource?.hitCount" [pageIndex]="pageIndex" [pageSize]="numHitsPerPage"
    [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

  </div>
  <div class="my-html-results-container mat-elevation-z8">
    <div [innerHtml]="html_results | safeHtml">
    </div>
  </div>

</div>