<div class="my-main-container">

    <mat-card class="my-row-container mat-elevation-z8">
        <div class="summary-table-container">
            <h3 class="mat-subheading-2" style="color:gray;margin-top:10px; text-align: center;">Summary of Data</h3>
            <mat-table #table [dataSource]="summaryTableDataSource">

                <ng-container cdkColumnDef="name">
                    <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
                    <mat-cell *cdkCellDef="let summary"> {{summary.name}}</mat-cell>
                </ng-container>


                <ng-container cdkColumnDef="public">
                    <mat-header-cell *cdkHeaderCellDef style="font-size: 14px;">Public</mat-header-cell>
                    <mat-cell *cdkCellDef="let summary"> {{summary.public_count}}</mat-cell>
                </ng-container>

                <ng-container cdkColumnDef="private">
                    <mat-header-cell *cdkHeaderCellDef style="font-size: 14px;">Private</mat-header-cell>
                    <mat-cell *cdkCellDef="let summary"> {{summary.private_count}} </mat-cell>
                </ng-container>


                <mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *cdkRowDef="let summary; columns: displayedColumns;"></mat-row>
            </mat-table>

        </div>
        <div class="my-collection-container">

            <div class="my-collection-graph-container">
                <h3 class="mat-subheading-2" style="color:gray;margin-top:10px; text-align: center;">Top Public Genome Collections</h3>
                <canvas id="publicCollectionsCanvas">{{ publicCollectionsChart }}</canvas>
            </div>

            <div class="my-collection-graph-container">
                <h3 class="mat-subheading-2" style="color:gray;margin-top:10px; text-align: center;">Top Private Genome Collections</h3>
                <canvas id="privateCollectionsCanvas">{{ privateCollectionsChart }}</canvas>
            </div>

        </div>
    </mat-card>
    <br>
    <br>
    <mat-card class="my-row-container mat-elevation-z8">
        <div class="my-species-graph-container">
            <h3 class="mat-subheading-2" style="color:gray;margin-top:10px; text-align: center;">Top Species in Public Collections</h3>
            <canvas  style="height:300px;width:300px" id="publicSpeciesCanvas">{{ publicSpeciesChart }}</canvas>
        </div>
        <div class="my-species-graph-container">
            <h3 class="mat-subheading-2" style="color:gray;margin-top:10px; text-align: center;">Top Species in Private Collections</h3>
            <canvas style="height:300px;width:300px" id="privateSpeciesCanvas">{{ privateSpeciesChart }}</canvas>
        </div>
    </mat-card>
    <br>
    <br>
    
</div>