.my-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.my-row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.summary-table-container {
    flex: 1 1 40%;

    display:flex;
    flex-direction: column;
}

.my-collection-container {

    flex: 1 1 60%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.my-collection-graph-container {
    flex: 1 1 50%;

    display: flex;
    flex-direction: column;

}


.my-species-graph-container {
    flex: 0 1 40%;

    display: flex;
    flex-direction: column;

    padding-left: 75px;

}

