

.example-full-width {
  width: 100%;
}

.example-form-field {
  width: 100%;
}

.my-result-item {
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-color:#E6E6E6;
  border-top: none;
  border-left:none;
  border-right:none;
}

.advanced-settings-container {
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top:20px;
  }

.advanced-settings-collections-container {

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}