<div class="example-full-width">
  
    <form autocomplete=off>
  
      <mat-form-field class="example-form-field">
        <input matInput [(ngModel)]="searchString" name="searchstr" (keyup.enter)="onSearchButtonClicked()" (keyup)="searchTerm$.next($event.target.value)"
          placeholder="Enter protein name, ID, species, genus, class, etc.">
      </mat-form-field>
  
    </form>
  
    <div *ngIf="results">
      <ul style="list-style: none">
        <li *ngFor="let result of results" class="my-result-item">
          <a (click)="select(result)"> {{ result.name }} ({{result.type}}) </a>
        </li>
      </ul>
    </div>
  
    <mat-chip-list *ngIf="selected.length > 0">
      <mat-chip matTooltip="{{ item.name }} ({{item.type}})" class="mat-elevation-z3" *ngFor="let item of selected" style="margin-top: 7px;margin-bottom: 7px; margin-left: 5px;">
        {{item.name}}
        <mat-icon matChipRemove (click)="remove(item)">cancel</mat-icon>
      </mat-chip>
    </mat-chip-list>
    <div align="center" style="margin-top: 7px;">
      <button mat-raised-button color="primary" (click)="onSearchButtonClicked()">Search</button>
      <span>&nbsp;&nbsp;</span>
      <button mat-raised-button color="warn" (click)="onResetButtonClicked()">Reset</button>
      <span>&nbsp;&nbsp;</span>
      <button mat-raised-button style="color:gray;" (click)="onAdvancedButtonClicked()">Advanced</button>
    </div>
  
  
    <div *ngIf="advanced" class="advanced-settings-container">
  
      <h3 class="mat-subheading-2" style="color:gray;margin-bottom:0px;">Select collections to search in:</h3>
      <mat-divider></mat-divider>
      <div class="advanced-settings-collections-container">
        <div style="display:flex;flex-direction:column">
          <mat-checkbox style="padding-top:20px;" [(ngModel)]="publicChecked" (click)="publicAllCheckboxClicked()">
            All Public Collections
          </mat-checkbox>
          <mat-list>
            <mat-list-item *ngFor="let collection of publicCollections; let i = index;">
              <mat-checkbox [(ngModel)]="publicCollectionsChecked[i]" (click)="publicOneCheckboxClicked()">
                {{collection}}
              </mat-checkbox>
            </mat-list-item>
          </mat-list>
  
        </div>
        <div style="display:flex;flex-direction:column">
          <mat-checkbox style="padding-top:20px;" [(ngModel)]="privateChecked" (click)="privateAllCheckboxClicked()">
            All Private Collections
          </mat-checkbox>
          <mat-list>
            <mat-list-item *ngFor="let collection of privateCollections; let i = index;">
              <mat-checkbox [(ngModel)]="privateCollectionsChecked[i]" (click)="privateOneCheckboxClicked()">
                {{collection}}
              </mat-checkbox>
            </mat-list-item>
          </mat-list>
  
        </div>
      </div>
    </div>
  </div>