<div class="my-card-container mat-elevation-z8">
<mat-card style="text-align:center">
  Thank you for submitting your BLAST task. It has been submitted to the que.
  <br> Please visit <a routerLink="/mytasks"> My Tasks </a> to view status and results of your task.
    <mat-card-actions>
    <button mat-raised-button color="primary" routerLink="/mytasks">Go to MY TASKS</button>
    <button mat-raised-button color="primary" routerLink="/blast">Do another BLAST</button>
  </mat-card-actions>
</mat-card>
</div>