.main-blast-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .blast-database-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .nucleotide-database-container {
    display: flex;
    flex-direction: column;
  }

  .custom-nucleotide-database-container {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
  }
  .custom-protein-database-container {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
  }

  .protein-database-container {
    display: flex;
    flex-direction: column;
  }

  .blast-programs-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .programs-radio-group {
    display: flex;
    flex-direction: column;
    flex: 0 0 0.5;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .blast-button-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .custom-database-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
  }

  .custom-db-internal-container{
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin-top:20px
  }

