<div class="main-blast-container mat-elevation-z8">

  <div style="padding-left:15px;padding-right:15px;padding-top:15px; padding-bottom:15px;">
    <textarea [(ngModel)]="inputData" name="inputDataTA" rows="10" placeholder={{plHolder}} style="width:100%;color:gray;font-family:Courier New, Courier, monospace"></textarea>
  </div>


  <h3 class="mat-subheading-2" style="color:gray;margin-bottom:0px;padding-left:15px;">Select Pre-formatted Databases - OR - Custom Databases </h3>
  <mat-divider style="margin-left:15px;margin-right:15px;"></mat-divider>

  <mat-tab-group style="margin-top:20px;" [(selectedIndex)] ="selectedTab">
    <mat-tab label="Pre-formatted Databases">
      <div class="blast-database-container">
        <div class="nucleotide-database-container">
          <h3 class="mat-subheading-2" style="color:gray;margin-top:10px;">Nucleotide Databases</h3>
          <mat-list>
            <mat-list-item *ngFor="let db of preNuclDbLabels; let i = index;">
              <mat-checkbox [(ngModel)]="preNuclDbsToggle[i]" (click)="onNuclDbClicked()">
                {{db}}
              </mat-checkbox>
            </mat-list-item>

          </mat-list>
        </div>
        <div class="protein-database-container">
          <h3 class="mat-subheading-2" style="color:gray;margin-top:10px;">Protein Databases</h3>
          <mat-list>
            <mat-list-item *ngFor="let db of preProtDbLabels; let i = index;">
              <mat-checkbox [(ngModel)]="preProtDbsToggle[i]" (click)="onProtDbClicked()">
                {{db}}
              </mat-checkbox>
            </mat-list-item>
          </mat-list>

        </div>
      </div>

    </mat-tab>
    <mat-tab label="Custom Databases">
      <div class="custom-database-container">
        <div class="custom-db-internal-container">
          <app-custom-blast-db></app-custom-blast-db>
          <h3 class="mat-subheading-2" style="color:gray;margin-top:10px; text-align: center;">... and select a database type below</h3>
          <div class="blast-database-container">
            <div class="custom-nucleotide-database-container">
              <mat-checkbox [(ngModel)]="customGene" (click)="onGeneCustomClicked()">Genes</mat-checkbox>
              <mat-checkbox style="margin-left:15px;" [(ngModel)]="customContig" (click)="onContigCustomClicked()">Contigs</mat-checkbox>
            </div>
            <div class="custom-protein-database-container">
              <mat-checkbox [(ngModel)]="customProtein" (click)="onProteinCustomClicked()">Protein</mat-checkbox>
            </div>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>



  <h3 class="mat-subheading-2" style="color:gray;margin-bottom:0px;padding-left:15px;margin-top:15px;">Select a Program</h3>
  <mat-divider style="margin-left:15px;margin-right:15px;"></mat-divider>

  <div class="blast-programs-container">
    <mat-radio-group class="programs-radio-group" [(ngModel)]="program" [disabled]="tnDisabled">
      <mat-radio-button name="program" value="blastn"> blastn (nucleotide query, nucleotide database) </mat-radio-button>
      <mat-radio-button name="program" value="tblastn"> tblastn (protein query, nucleotide database) </mat-radio-button>
    </mat-radio-group>
    <mat-radio-group class="programs-radio-group" [(ngModel)]="program" [disabled]="pxDisabled">
      <mat-radio-button name="program" value="blastp"> blastp (protein query, protein database) </mat-radio-button>
      <mat-radio-button name="program" value="blastx"> blastx (nucleotide query, protein database) </mat-radio-button>
    </mat-radio-group>

  </div>
  <div class="blast-button-container">
    <button mat-raised-button color="primary" (click)="onBlastButtonClicked()">BLAST</button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button mat-raised-button color="warn" (click)="onResetButtonClicked()">RESET</button>
  </div>

  <h3 class="mat-subheading-2" style="color:gray;margin-bottom:0px;padding-left:15px;">Optional</h3>
  <mat-divider style="margin-left:15px;margin-right:15px;"></mat-divider>

  <div style="display:flex;">
    <mat-form-field style="width:25%;padding-left:15px;">
      <input matInput [(ngModel)]="task_name" placeholder="Task Name" name="taskNameInput">
    </mat-form-field>
  </div>

</div>